# springbootdemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/common/: ResponseBean.java  TokenRequired.java  UnauthorizedException.java
src/main/java/com/example/demo/config/: IntercepterConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: ExceptionController.java  IndexController.java  WebController.java
src/main/java/com/example/demo/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/framework/: ChannelRuleEnum.java  GeneralChannelRule.java  SinaChannelRule.java  TxChannelRule.java
src/main/java/com/example/demo/intercepter/: AuthenticatoinIntercepter.java
src/main/java/com/example/demo/util/: JWTUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ReadPdfTest.java  ScrewApplicationTests.java
